/*!  --  global.css  |  Version.is  | v. 0.0.0  |  https://github.com/gustavnikolaj/version.is  --  */

//
//  Table of Contents
//
//    Variables
//    Function
//    Typography
//    Forms
//    Branding
//    Search Widget
//    Misc
//

/*  --  Variables  --  */

@body: #333;
@contrast: #a61414;

/*  --  Function  --  */

//
//  Image replacement
//

.ir {
  border: 0;
  font: ~"0/0" a;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
}

//
//  Don't show links for images, or javascript/internal links
//

@media print {

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

}

//
//  Hide from both screenreaders and browsers: h5bp.com/u
//

.hidden {
  display: none !important;
  visibility: hidden;
}

//
//  Hide only visually, but have it available for screenreaders: h5bp.com/v
//

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

//
//  Extends the .visuallyhidden class to allow the element to be focusable
//  when navigated to via the keyboard: h5bp.com/p
//

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}


//
//  Hide visually and from screenreaders, but maintain layout
//

.invisible {
  visibility: hidden;
}

//
//  Clear Fix
//

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }

.lt-ie7 * html .clearfix { zoom: 1; }  //  IE6
.lt-ie8 *:first-child+html .clearfix { zoom: 1; }  //  IE7

/*  --  Typography  --  */

//
//  1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
//    `em` units.
//  2. Prevents iOS text size adjust after orientation change, without disabling
//     user zoom.
//

html {
  font-size: 100%; //  1.
  -webkit-text-size-adjust: 100%;  //  2.
  -ms-text-size-adjust: 100%;  //  2.
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: @body;
}

body {
  max-width: 50em;
  margin: 2em auto;
  padding: 1em;
  background: #fefcfc;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1.5em;
}

section {
  margin-bottom: 1em;
}

//
//  1.  Remove text-shadow in selection highlight: h5bp.com/i
//       These selection declarations have to be separate.
//       Customize the background color to match your design.
//

::-moz-selection {
  background: @contrast;
  color: #fff;
  text-shadow: none;  //  1.
}

a::-moz-selection {
 background: @body;
}

::selection {
  background: @contrast;
  color: #fff;
  text-shadow: none;  //  1.
}

a::selection {
 background: @body;
}

option[selected="selected"] {
  font-weight: bold;
}

//
//  Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
//  and Safari 4.
//  Known issue: no IE 6 support.
//

[hidden] {
  display: none;
}

//
//  Headings
//  csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
//

h1,
.alpha {
  margin: 0;
  padding: 0;
  font-size: 2.625em;
  line-height: 1em;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
}

h2,
.beta {
  margin: 0;
  padding: 0;
  font-size: 1.875em;
  line-height: 1.2em;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
}

h3,
.gamma {
  margin: 1em 0 0.5em;
  padding: 0.25em 0.5em;
  font-size: 1.4375em;
  line-height: 24px;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
}

h4,
.delta {
  margin: 1em 0 0.5em;
  padding: 0.25em 0.5em;
  font-size: 1.1875em;
  line-height: 1.2631em;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
}

h5,
.epsilon {
  margin: 0;
  padding: 0;
  font-size: 1.1875em;
  line-height: 1.2631em;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
}

h6,
.zeta {
  margin: 0;
  padding: 0;
  font-size: 1.1875em;
  line-height: 1.2631em;
  font-family: 'Helvetica Neue', helvetica, arial sans-serif;
}

p {
  padding: 0 0 0.75em 0;
}


//
//  For use on text that needs to be smaller than body copy
//

.deci {
  font-size: 0.875em;
}

small,
.milli {
  font-size: 66%;  //  Addresses inconsistent and variable font size in all browsers.
  line-height: 1em;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
}

abbr[title] {
  border-bottom: 1px dotted;
}

@media print {
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
}

//
//  Addresses styling not present in IE7/8/9, S5, Chrome
//

blockquote,
q {
  quotes: none;
  position: relative;
}

blockquote:after,
q:after {
  position: absolute;
  right: 0;
  bottom: 0;
}

blockquote {
  font-weight: bold;
  color: @body;
}

blockquote p {
  font-size: 1.25em;
  line-height: 1.2em;
}

cite {
  font-weight: normal;
  font-style: normal;
}

blockquote cite {
  display: block;
  color: #000;
}

blockquote cite::before {
  content: '';
}

@media print {
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
}

em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}

//
// Addresses CSS quotes not supported in IE 6/7.
//

q {
  quotes: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

//
//  Corrects font family set oddly in IE6, S4/5, Chrome
//  en.wikipedia.org/wiki/User:Davidgothberg/Test59
//

pre,
code,
kbd,
samp {
  font-family: Menlo, Monaco, Andale Mono, "Courier New", Courier, monospace;
}

.lt-ie7 pre,
.lt-ie7 code,
.lt-ie7 kbd,
.lt-ie7 samp {
  font-family: 'Courier New', monospace;
}

code,
pre {
  border: 1px solid #e1e1e8;
  -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
                border-radius: 3px;
  background-color: #f7f7f9;
  color: @contrast;
  font-size: 0.75em;
  font-weight: 600;
}

code {
  padding: 3px 4px;
}

pre {
  display: block;
  margin: 0 0 25px;
  padding: 12px 12px 13px;
  line-height: 25px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

kbd {
  margin: 0 0.25em;
  padding: 0.3333em 0.6667em;
  border: 1px solid #e6e6e6;
  border-bottom: 2px solid #e0e0e0;
  border-radius: 3px;
  background-color: #fcfcfc;
  color: #666;
  font-size: 0.875em;
  font-weight: normal;
  line-height: 90%;
}

//
//  Addresses style set to 'bolder' in FF3+, S4/5, Chrome
//

b,
strong {
  font-style: inherit;
  font-weight: 700;
  line-height: inherit;
  vertical-align: inherit;
}

//
//  Addresses styling not present in S5, Chrome
//

dfn {
  font-style: italic;
}

//
//  Hyperlinks
//

//
//  Addresses `outline` inconsistency between Chrome and other browsers.
//

a:focus {
  outline: thin dotted;
}

//
//  Improves readability when focused and also mouse hovered in all browsers
//  people.opera.com/patrickl/experiments/keyboard/test
//

a:hover,
a:active {
  outline: 0;
}

a:link,
a:visited,
a:active {
  color: @contrast;
  text-decoration: none;
  vertical-align: baseline;
}

@media print {
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
}

a:hover {
  text-decoration: none;
}

//
//  Addresses styling not present in IE6/7/8/9
//

mark {
  background: #ff0;
  color: @body;
}

//
//  Prevents sub and sup affecting line-height in all browsers
//  gist.github.com/413930
//

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

/*  --  Forms  --  */

form {
  margin: 0;  //  Corrects margin displayed oddly in IE 6/7.
}

//
//  Define consistent border, margin, and padding.
//

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

//
//  Indicate that 'label' will shift focus to the associated form element
//

label {
  cursor: pointer;
}

//
//  1. Corrects color not being inherited in IE 6/7/8/9.
//  2. Corrects text not wrapping in Firefox 3.
//  3. Corrects alignment displayed oddly in IE 6/7.
//

legend {
  border: 0;  //  1.
  padding: 0;
  white-space: normal;  //  2.
}

.lt-ie8 legend {
  margin-left: -7px;  //  3.
}

//
//  1. Correct font-size not inheriting in all browsers
//  2. Remove margins in FF3/4 S5 Chrome
//  3. Define consistent vertical alignment display in all browsers
//

button,
input,
select,
textarea {
  margin: 0;  //  2.
  vertical-align: baseline;  //  3.
  border: 1px solid #e1e1e8;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
                border-radius: 3px;
  background-color: #f7f7f9;
  font-family: Menlo, Monaco, Andale Mono, "Courier New", Courier, monospace;
  font-size: 100%;  //  3.
}

.lt-ie8 button,
.lt-ie8 input,
.lt-ie8 select,
.lt-ie8 textarea {
  vertical-align: middle;  //  3.
}

input,
textarea:focus {
  outline-color: @contrast;
}

button,
input {
  line-height: normal;  //  Addresses Firefox 3+ setting `line-height` on `input` using `!important` in the UA stylesheet.
}

//
//  1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//     and `video` controls.
//  2. Corrects inability to style clickable `input` types in iOS.
//  3. Improves usability and consistency of cursor style between image-type
//    `input` and others.
//  4. Removes inner spacing in IE 7 without affecting normal text inputs.
//     Known issue: inner spacing remains in IE 6.
//

button,
input[type="button"],  //  1.
input[type="reset"],
input[type="submit"] {
  cursor: pointer;  //  3.
  -webkit-appearance: button;  //  2.
}

.lt-ie8 button,
.lt-ie8 input[type="button"],
.lt-ie8 input[type="reset"],
.lt-ie8 input[type="submit"] {
  overflow: visible;  //  4.
}

button[disabled],
input[disabled] {
  cursor: default;  //  Re-set default cursor for disabled elements
}

//
// 1. Addresses box sizing set to content-box in IE 8/9.
// 2. Removes excess padding in IE 8/9.
// 3. Removes excess padding in IE 7.
//    Known issue: excess padding remains in IE 6.
//

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;  //  1.
    padding: 0;  //  2.
}

.lt-ie8 input[type="checkbox"],
.lt-ie8 input[type="radio"] {
  width: 13px;  //  3.
  height: 13px;  //  3.
}

//
//  1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
//  2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
//     (include `-moz` to future-proof).
//

input[type="search"] {
    -webkit-appearance: textfield;  // 1.
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;  //  2.
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;  //   Removes inner padding and search cancel button in Safari 5 and Chrome on OS X.
}

//
//  Remove inner padding and border in FF3/4: h5bp.com/l
//

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

//
//  1. Remove default vertical scrollbar in IE6/7/8/9
//  2. Allow only vertical resizing
//

textarea {
  overflow: auto;  //  1.
  vertical-align: top;  //  2.
  resize: vertical;
}


/*  --  Branding  --  */

.logo {
  display: inline;
  font-size: 1.5em;
}

.logo-color {
  color: @contrast;
}

.header-main {
  margin-bottom: 4em;
}

.header-subtitle {
  font-weight: normal;
}

.section-title {
  border: 1px solid #ccc;
  border-width: 1px 0;
  text-transform: uppercase;
  font-weight: normal;
}

/*  --  Search Widget  --  */

.search {
  margin: 0 5% 4em;
}

//  Style datalist differently to standard input

.search-datalist {
  margin: 0 auto;
  display: block;
  padding: 12px 12px 13px;
  line-height: 25px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: @contrast;
  width: 100%;
  letter-spacing: 0.1em;
}

/*  --  Misc  --  */

.github-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}

/*  --  End  global.css  --  */