#  humanstxt.org
#  The humans responsible & technology colophon

                   (_)             (_)    
__   _____ _ __ ___ _  ___  _ __    _ ___ 
\ \ / / _ \ '__/ __| |/ _ \| '_ \  | / __|
 \ V /  __/ |  \__ \ | (_) | | | |_| \__ \
  \_/ \___|_|  |___/_|\___/|_| |_(_)_|___/
                                          

#  Team

Gustav Nikolaj
https://github.com/gustavnikolaj/
twitter: @gustavnikolaj
Copenhagen, Denmark

Michael Bragg
http://michaelbragg.net/
twitter: @michaelbragg
West Midlands, England

#  THANKS

David Higgins - Initial idea
Nico Akunz - Sponsoring domain
Nihad Abbasov
Luit van Drongelen
Paul Irish
Rob Larsen
Sagar Sane
Sindre Sorhus

#  SITE

Site Url: http://www.version.is/
Git Repo: https://github.com/version-is/version.is/